DATABASE_URL="postgresql://neondb_owner:npg_V7KHuFgo8WIk@ep-summer-rain-afpu0455-pooler.c-2.us-west-2.aws.neon.tech/JoulesLabs?sslmode=require&channel_binding=require"
# DB_PORT=3
NODE_ENV=development
